|FechaHora|Folio|AñoFolio|OrigenInfo|IdPago|Referencia|NumeroCuenta|FechaCheque|Cliente|Banco|Importe|Impuesto|Total|Saldo|Observaciones|Status|FechaAlta|TipoCobro|Usuario|SaldoAFavor|TPV|FechaDeposito|BancoOrigen|NombreTipoCobro|ProveedorNombre|TipoValeDescripcion|FechaCobro|NumCheque

|Time: 31/10/2018 10:12:24 a.m.|60859|2018|ForasPago|3|1096274|1234567890123456|19/10/2018|164819|30|68.8185|68.8185|458.79|0|test|EMITIDO|31/10/2018|22|Jebana|0|0|31/10/2018 12:00:00 a.m.|SANTANDER SERFIN                                            |Tarjeta de Servicio||||1234
|Time: 31/10/2018 11:07:13 a.m.|60859|2018|ForasPago|4|1096274|1234567890123456|19/10/2018|164819|23|68.8185|68.8185|458.79|0|PRUEBAS|EMITIDO|31/10/2018|22|Jebana|0|0|31/10/2018 12:00:00 a.m.|INBURSA                                                     |Tarjeta de Servicio||||1234
|Time: 31/10/2018 11:24:25 a.m.|60859|2018|ForasPago|2|1096274|1234567890123456|19/10/2018|164819|51|95.7|95.7|638.00|0|PRUEBAS|EMITIDO|31/10/2018|22|Jebana|0|0|31/10/2018 12:00:00 a.m.|CIBANCO S.A.                                                |Tarjeta de Servicio||||1234
|Time: 06/03/2019 01:13:05 p.m.|1794|2019|ForasPago|1|0421643181|1234567890|05/03/2019|203848|17|155.7|155.7|1038|0||EMITIDO|06/03/2019|6|ROPIMA|0|1|06/03/2019 12:00:00 a.m.|BANORTE                                                     |Tarjeta de crédito  |||0|0||1234
|Time: 06/03/2019 03:40:57 p.m.|1794|2019|ForasPago|1|7462754|1234567890|10/01/2019|8885|17|15|15|100|0|PRUEBAS|EMITIDO|06/03/2019|6|ROPIMA|0|0|06/03/2019 12:00:00 a.m.|BANORTE                                                     |Tarjeta de crédito  |||0|0||1234
|Time: 26/06/2019 06:12:39 p.m.|33327|2019|ForasPago|1|2703627413|1234567|09/06/2019|8885|17|15|15|100|0||EMITIDO|26/06/2019|6|JEBANA|0|0|26/06/2019 12:00:00 a.m.|BANAMEX                                                     |Tarjeta de crédito  |||0|0||1234||
|Time: 27/06/2019 12:35:04 p.m.|33325|2019|ForasPago|1|1096274|1234567|09/06/2019|8885|1|15|15|100|0|test|EMITIDO|27/06/2019|6|JEBANA|0|0|27/06/2019 12:00:00 a.m.|BANAMEX                                                     |Tarjeta de crédito  |||0|0||1234||
|Time: 27/06/2019 12:35:45 p.m.|33325|2019|ForasPago|2|0421643181|1234567|09/06/2019|502311467|17|15|15|100|0|test|EMITIDO|27/06/2019|6|JEBANA|0|0|27/06/2019 12:00:00 a.m.|HSBC                                                        |Tarjeta de crédito  |||0|0||1234||
|Time: 27/06/2019 12:36:50 p.m.|33325|2019|ForasPago|3|1096274|1234567|09/06/2019|502311467|1|15|15|100|0||EMITIDO|27/06/2019|19|JEBANA|0|0|27/06/2019 12:00:00 a.m.|BANAMEX                                                     |Tarjeta de débito   |||0|0||1234||
|Time: 27/06/2019 12:37:23 p.m.|33325|2019|ForasPago|4|8934481|1234567|09/06/2019|502311467|17|15|15|100|0||EMITIDO|27/06/2019|6|JEBANA|0|0|27/06/2019 12:00:00 a.m.|HSBC                                                        |Tarjeta de crédito  |||0|0||1234||
|Time: 27/06/2019 12:38:25 p.m.|33325|2019|ForasPago|5|2703632671|1234567|09/06/2019|502311467|25|15|15|100|0||EMITIDO|27/06/2019|19|JEBANA|0|0|27/06/2019 12:00:00 a.m.|SANTANDER SERFIN                                            |Tarjeta de débito   |||0|0||1234||
|Time: 27/06/2019 12:39:13 p.m.|33325|2019|ForasPago|6|2380541|1234567|09/06/2019|502311467|1|15|15|100|0||EMITIDO|27/06/2019|6|JEBANA|0|0|27/06/2019 12:00:00 a.m.|AZTECA                                                      |Tarjeta de crédito  |||0|0||12345||
|Time: 27/06/2019 04:29:58 p.m.|33325|2019|ForasPago|1|1096274|1234567|09/06/2019|502311467|1|15|15|100|0||EMITIDO|27/06/2019|19|JEBANA|0|0|27/06/2019 12:00:00 a.m.|BANAMEX                                                     |Tarjeta de débito   |||0|0||1234||
|Time: 27/06/2019 04:30:53 p.m.|33325|2019|ForasPago|2|2703627413|1234|09/06/2019|502311467|17|15|15|100|0||EMITIDO|27/06/2019|6|JEBANA|0|0|27/06/2019 12:00:00 a.m.|HSBC                                                        |Tarjeta de crédito  |||0|0||1234||
|Time: 27/06/2019 04:31:42 p.m.|33325|2019|ForasPago|3|9356689571|1234567|09/06/2019|502311467|25|15|15|100|0||EMITIDO|27/06/2019|6|JEBANA|0|0|27/06/2019 12:00:00 a.m.|ACTINVER                                                    |Tarjeta de crédito  |||0|0||1234||
|Time: 27/06/2019 04:32:20 p.m.|33325|2019|ForasPago|4|2380541|12345677|09/06/2019|502311467|1|15|15|100|0||EMITIDO|27/06/2019|6|JEBANA|0|0|27/06/2019 12:00:00 a.m.|INTERBANCO                                                  |Tarjeta de crédito  |||0|0||12345||
