<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableTheming="true"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">




<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="MasterStyle.css" rel="stylesheet" type="text/css" />
    
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    
    <link href="InformacionAutotanque.css" rel="stylesheet" type="text/css" />
    <!--Hojas de estilo para la lista de pedidos-->
    <link href="ListaPedidos.css" rel="Stylesheet" type="text/css" />

    <link href="ElementoPedido.css" rel="stylesheet" type="text/css" />
    
    <script src="Scripts/MiscControlFunctions.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  <%--mcc 2018 05 21--%>
    
    <title>Liquidacion de Ruta</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="text-align:center">
        <div style="text-align:left;width:1100px;height:750px">
            <table cellspacing="0" style="width:100%;height:100%">
                <tr style="height:75px">
                    <td>
                        <table cellspacing="0">
                            <tr>
                                <td colspan="5" style="width:100%;height:auto"> 
                                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.jpg" />            
                                </td>
                            </tr>
                            <tr style="height:27px;background-image:url(images/bg2.png);background-repeat:repeat-x;">
                                <td valign="middle" style="height:auto">
                                    <asp:ImageButton ID="btnSelFolio" runat="server" 
                                        ImageUrl="~/Images/btnSelFolio.png" onclick="btnSelFolio_Click" CausesValidation="false"/>
                                </td>
                                <td>
                                    <asp:SiteMapDataSource runat="server" ID="dataSouceMenu" SiteMapProvider="SiteMapPrincipal" />
                                </td>
                                <td valign="middle">
                                     <div id="areaMenuPrincipal">
			                            <asp:Menu runat="server" 
			                               DataSourceID="dataSouceMenu" 
			                               ID="menuPrincipal" 
			                               SkinID="menuPrincipal" 
			                               OnMenuItemDataBound="MainMenu_MenuItemDataBound" 
			                               OnMenuItemClick="menuPrincipal_MenuItemClick"
			                               StaticPopOutImageUrl="~/images/imgUsuarios.png"
                                           DynamicPopOutImageUrl="~/images/green_truck.gif" Height="24px"/>
			                            </div>
                                </td>
                                <td style="width:100%; text-align:right; vertical-align:super">
                                    <asp:ImageButton ID="btnCerrarSesion" runat="server" 
                                        ImageUrl="~/Images/cierreSesion.png" onclick="btnCerrarSesion_Click"
                                        AlternateText="Cerrar sesión"/>                               
                                </td>               
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height:675px">
                        <asp:ContentPlaceHolder id="MainPlaceHolder" runat="server">       
                            <div style="width:100%;height:100%">
                            </div>
                        </asp:ContentPlaceHolder>                
                    </td>
                </tr>
                <tr>
                    <td style="height:50px">
                        <div style="width:100%;height:100%">
                            <asp:Label ID="lblVersion" runat="server" Text="    Ver. 2.0.6" CssClass="etiquetaVersion"></asp:Label>
                        </div>             
                    </td>
                </tr>
            </table>           
        </div>
    </form>
</body>
</html>
<%--text-align:center;--%>